<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: url('https://images.unsplash.com/photo-1504384308090-c894fdcc538d') no-repeat center center fixed;
      background-size: cover;
      color: #fff;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .content-box {
      background-color:rgba(0, 0, 0, 0.75);
	  backdrop-filter: blur(10px);
      padding: 40px;
      border-radius: 12px;
      margin-top: 80px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.4);
    }

    h2 {
      text-align: center;
      color: #4fc3f7;
      margin-bottom: 30px;
    }

    .nav {
      justify-content: center;
      margin-bottom: 20px;
    }

    .nav-link.active {
      font-weight: bold;
      color: #0d6efd !important;
    }

    .card {
      background-color: #1e1e1e;
	  backdrop-filter: blur(10px);
      color: #fff;
      text-align: center;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 2px 12px rgba(255, 255, 255, 0.05);
    }

    .card h5 {
      color: #4fc3f7;
      margin-bottom: 10px;
    }

    hr {
      border-color: #ffffff55;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="content-box">
      <ul class="nav">
        <li class="nav-item">
          <a class="nav-link" href="dashboard">View Dashboard</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="enquiry">Add Enquiry</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="view-enquiries">View Enquiries</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="logout">Logout</a>
        </li>
      </ul>
      <hr>

      <h2>Dashboard </h2>
      <div class="row g-4">
        <div class="col-md-3">
          <div class="card">
            <h5>Total Enquiry</h5>
            <h3 th:text="${dashboardInfo.totalEnqs}"></h3>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <h5>Open Enquiry</h5>
            <h3 th:text="${dashboardInfo.openEnqs}"></h3>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <h5>Enrolled Enquiry</h5>
            <h3 th:text="${dashboardInfo.enrolledEnqs}"></h3>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <h5>Lost Enquiry</h5>
            <h3 th:text="${dashboardInfo.lostEnqs}"></h3>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
